# VFMSClientCC

app/: build.gradle  google-services.json
app/src/androidTest/java/mariobanay/diplomski/vfmsclientcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mariobanay/diplomski/vfmsclientcc/: Constants.java
app/src/main/java/mariobanay/diplomski/vfmsclientcc/data/: FirebaseDatabase.java  WelcomeMessageRepository.java
app/src/main/java/mariobanay/diplomski/vfmsclientcc/domain/executor/: Executor.java  MainThread.java
app/src/main/java/mariobanay/diplomski/vfmsclientcc/domain/interactors/: LoginInteractor.java  PermissionInteractor.java  WelcomingInteractor.java
app/src/main/java/mariobanay/diplomski/vfmsclientcc/domain/model/: SampleModel.java
app/src/main/java/mariobanay/diplomski/vfmsclientcc/domain/repository/: DatabaseRepository.java  MessageRepository.java
app/src/main/java/mariobanay/diplomski/vfmsclientcc/presentation/navigation/: Navigator.java
app/src/main/java/mariobanay/diplomski/vfmsclientcc/security/: GpsPermissionRepository.java  PermissionRepository.java
app/src/main/java/mariobanay/diplomski/vfmsclientcc/storage/: WelcomeMessageRepository.java
app/src/main/java/mariobanay/diplomski/vfmsclientcc/threading/: MainThreadImpl.java
app/src/main/res/layout/: activity_main.xml  fragment_app_control.xml  fragment_login.xml  fragment_permission.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mariobanay/diplomski/vfmsclientcc/: ExampleUnitTest.java
(+23 files in other folders)
